{
  "include": ["./lib/**/*"],
  "compilerOptions": {
    "types": ["node"],
    "rootDir": ".",
    "outDir": "dist",
    "target": "ESNext",
    "module": "esnext",
    "lib": ["ESNext"],
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "declaration": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  }
}
